# jpro_hw

./: README.md  pom.xml
mythread/: pom.xml
mythread/src/main/java/org/example/: Main.java
spring_2404/: pom.xml
spring_2404/src/main/java/org/example/: Main.java  SpringDataApplication.java  UserRepository.java
spring_2404/src/main/java/org/example/config/: ApplicationConfig.java
spring_2404/src/main/java/org/example/model/: User.java
spring_2404/src/main/java/org/example/service/: UserService.java
spring_2404/src/main/java/org/example/service/impl/: CommandLineRunnerImpl.java  UserServiceImpl.java
spring_2404/src/main/resources/: application.properties
spring_2404/src/main/resources/db/changelog/: v1.0_users.xml
spring_web/: pom.xml
spring_web/src/main/java/org/example/model/: Product.java  ProductType.java  User.java
spring_web/src/main/java/org/example/repository/: ProductRepository.java
spring_web/src/main/java/org/example/service/: ProductService.java  UserService.java
spring_web/src/main/java/org/example/service/impl/: CommandLineRunnerImpl.java  UserServiceImpl.java
spring_web/src/main/java/org/example/web/: ProductController.java  UserController.java
spring_web/src/main/java/org/example/web/dto/: ProductDto.java  ProductShortDto.java  UserDto.java  UserShortDto.java
spring_web/src/main/java/org/example/web/mapper/: MapperService.java
spring_web/src/main/resources/: application.yml
spring_web/src/main/resources/db/changelog/: db.changelog-master.xml  v2.0_products.xml
spring_web/src/test/resources/http/: test.http
src/main/java/org/example/: Main.java  TestRunner.java
src/main/java/org/example/annotation/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/java/org/example/domain/: MethodClass.java  Statistic.java
src/main/java/org/example/exeption/: InvalidInitClassException.java
src/main/java/org/example/homework/to03_04/: MainTo03April.java  README.md  TestRunner.java
src/main/java/org/example/homework/to03_04/annotation/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/java/org/example/homework/to03_04/domain/: MethodClass.java  Statistic.java
src/main/java/org/example/homework/to03_04/exeption/: InvalidInitClassException.java
src/main/java/org/example/homework/to03_04/utils/: AnalyzeClassUtils.java  Constants.java  ValidationUtils.java
src/main/java/org/example/homework/to10_04/: MainTo10April.java
src/main/java/org/example/homework/to10_04/domain/: Employee.java
src/main/java/org/example/homework/to17_04/: CustomThreadPool.java  MainTo17April.java
src/main/java/org/example/utils/: AnalyzeClassUtils.java  Constants.java  ValidationUtils.java
to03_04/: pom.xml
to03_04/src/main/java/org/example/homework/: MainTo03April.java  TestRunner.java
to03_04/src/main/java/org/example/homework/annotation/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
to03_04/src/main/java/org/example/homework/domain/: MethodClass.java  Statistic.java
to03_04/src/main/java/org/example/homework/exeption/: InvalidInitClassException.java
to03_04/src/main/java/org/example/homework/utils/: AnalyzeClassUtils.java  Constants.java  ValidationUtils.java
to10_04/: pom.xml
to10_04/src/main/java/org/example/homework/: MainTo10April.java
to10_04/src/main/java/org/example/homework/domain/: Employee.java
to17_04/: pom.xml
to17_04/src/main/java/org/example/homework/: CustomThreadPool.java  MainTo17April.java
